apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-component-updated
  description: Tanzu Application Platform GUI Component
  tags:
    - apps-v1
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=backstage'
    'backstage.io/techdocs-ref': dir:.
  links:
    - url: http://tanzu-java-web-app.default.jklassen-pstar-dev.calatrava.vmware.com
      title: Website Address
spec:
  type: service
  lifecycle: alpha
  owner: default-team
  system: backstage
