apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test
  description: Description
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=test'
spec:
  type: service
  lifecycle: development
  owner: guest

